<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>Google</title>
    <Style>
        body {
            text-decoration: none;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: small;
        }
        a {
            text-decoration: none;
            color: rgb(80, 80, 80);
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style: none;
            margin: 0;
            padding:0;
        }

        li {
            float: left;
            padding: 10px;
        }
        #lr {
            float: right;
        }
        .logo {
            padding-top:10%;
        }
        #search-bar {
            margin: 1.3%;
            width: 30%;
            margin-bottom: 1.5%;
            border-radius: 20px;
            height: 35px;
            stroke-width: 1px;
        }
        form {
            color: black;
        }
        .button {
            stroke: 0px;
            fill: rgb(80, 80, 80);
        }
        footer {
            position: fixed;
            display: block;
            block-size:auto;
            width: 100%;
            bottom: 0;
            margin: 0;
            padding-right: 0px;
            padding-bottom: .5%;

        }
    </Style>
</head>
<body>
    <nav><header><div class="list"><ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Store</a></li>
        <li id="lr"><a href="#">Gmail</a></li>
        <li id="lr"><a href="#">Images</a></li>
        <li id="lr"><a href="#">svg</a></li>
        <li id="lr"><a href="#">0</a></li>
    </ul></div></header></nav>
    <div class="container">
        <div class="logo"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt=""></div>
        <form action="#">
            <input type="text" id="search-bar" name="search-bar" /><br>
            <input class="button" type="submit" value="Google Search">
            <input class="button" type="submit" value="I'm Feeling Lucky">
        </form>
    </div>
    <footer>
        <div class="list2">
            <ul>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">How Search works</a></li>
                <li><a style="justify-self: center;" href="#">Carbon neutral since 2007</a></li>
                <li id="lr"><a href="#">Settings</a></li>
                <li id="lr"><a href="#">Privacy</a></li>
                <li id="lr"><a href="#">Terms</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>